.main {
    width: 1200px;
    margin: 0 auto;
    user-select: none;
    cursor: pointer;
    font-family: '楷体';

    .navList {
        height: 50px;
        line-height: 50px;
        background-color: #a2a2a2;

        h2 {
            float: left;
            font-size: 18px;
        }

        span {
            float: left;
            font-size: 17px;
            margin-left: 20px;
        }
    }

    .banner {
        margin-top: 30px;
        width: 100%;

        .list {
            margin-top: 50px;
            float: left;
            background-color: wheat;
            border-radius: 10px;
            margin-right: 10px;
            width: 200px;
            height: 350px;
            box-sizing: border-box;
            text-align: center;
            font-size: 15px;
            border: 1px solid #222;

            img {
                border-radius: 10px;
                display: block;
                margin: 0 auto;
                width: 180px;
                height: 220px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            span {
                display: block;
                line-height: 20px;
            }

            .price {
                color: red;
            }

            .time {
                font-size: 16px;
            }

            .hot {
                color: #777;
            }
        }

        .list:hover {
            box-shadow: 3px 3px 5px;
            background-color: white;
        }
    }
}